Saturday, 23 April 2022 18:37:53 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Saturday, 23 April 2022 18:38:11 PM	USER_A	Đặt Phòng	Cancel	
Saturday, 23 April 2022 18:38:15 PM	USER_A	Đặt Phòng	Cancel	
Saturday, 23 April 2022 18:38:26 PM	USER_A	Login		
Saturday, 23 April 2022 18:39:55 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Saturday, 23 April 2022 18:40:10 PM	USER_A	Đặt Phòng	Thêm	1
Saturday, 23 April 2022 18:40:19 PM	USER_A	Login		
Saturday, 23 April 2022 18:47:04 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Saturday, 23 April 2022 18:47:37 PM	USER_A	Đặt Phòng	Sửa	1
Saturday, 23 April 2022 18:47:45 PM	USER_A	Login		
Saturday, 23 April 2022 18:52:03 PM	USER_A	Login		
Saturday, 23 April 2022 18:52:10 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Saturday, 23 April 2022 18:52:18 PM	USER_A	Đặt Phòng	Sửa	1
Saturday, 23 April 2022 18:52:43 PM	USER_A	Đặt Phòng	In	1
Saturday, 23 April 2022 18:52:50 PM	USER_A	Exit		
Saturday, 23 April 2022 22:56:29 PM	USER_A	Login		
Saturday, 23 April 2022 22:56:45 PM	USER_A	Exit		
Saturday, 23 April 2022 22:57:06 PM	USER_A	Login		
Saturday, 23 April 2022 22:57:09 PM	USER_A	Exit		
Saturday, 23 April 2022 22:57:56 PM	USER_A	Login		
Saturday, 23 April 2022 22:57:56 PM	USER_A	Login		
Saturday, 23 April 2022 22:58:00 PM	USER_A	Exit		
Saturday, 23 April 2022 22:58:00 PM		Exit		
Saturday, 23 April 2022 22:58:31 PM	USER_A	Login		
Saturday, 23 April 2022 22:58:34 PM	USER_A	Exit		
Saturday, 23 April 2022 22:59:37 PM	USER_A	Login		
Saturday, 23 April 2022 22:59:53 PM	USER_A	Exit		
Saturday, 23 April 2022 23:02:20 PM	USER_A	Login		
Saturday, 23 April 2022 23:02:28 PM	USER_A	Exit		
Saturday, 23 April 2022 23:03:00 PM	USER_A	Login		
Saturday, 23 April 2022 23:03:08 PM	USER_A	Exit		
Saturday, 23 April 2022 23:04:04 PM	USER_A	Login		
Saturday, 23 April 2022 23:05:06 PM	USER_A	Login		
Saturday, 23 April 2022 23:05:07 PM	USER_A	Login		
Saturday, 23 April 2022 23:05:27 PM	USER_A	Exit		
Saturday, 23 April 2022 23:05:27 PM		Exit		
Saturday, 23 April 2022 23:05:46 PM	USER_A	Login		
Saturday, 23 April 2022 23:05:50 PM	USER_A	Exit		
Saturday, 23 April 2022 23:06:39 PM	USER_A	Login		
Saturday, 23 April 2022 23:07:02 PM	USER_A	Exit		
Saturday, 23 April 2022 23:07:56 PM	USER_A	Exit		
Saturday, 23 April 2022 23:09:17 PM	USER_A	Login		
Saturday, 23 April 2022 23:10:34 PM	USER_A	Login		
Saturday, 23 April 2022 23:10:37 PM	USER_A	Exit		
Saturday, 23 April 2022 23:12:03 PM	USER_A	Login		
Saturday, 23 April 2022 23:12:11 PM	USER_A	Exit		
Saturday, 23 April 2022 23:13:27 PM	USER_A	Login		
Saturday, 23 April 2022 23:13:28 PM	USER_A	Login		
Saturday, 23 April 2022 23:13:31 PM	USER_A	Exit		
Saturday, 23 April 2022 23:13:31 PM		Exit		
Saturday, 23 April 2022 23:15:13 PM	USER_A	Login		
Saturday, 23 April 2022 23:15:17 PM	USER_A	Exit		
Saturday, 23 April 2022 23:15:58 PM	USER_A	Login		
Saturday, 23 April 2022 23:16:01 PM	USER_A	Exit		
Saturday, 23 April 2022 23:16:42 PM	USER_A	Login		
Saturday, 23 April 2022 23:16:44 PM	USER_A	Login		
Saturday, 23 April 2022 23:16:46 PM	USER_A	Exit		
Saturday, 23 April 2022 23:16:46 PM		Exit		
Saturday, 23 April 2022 23:37:06 PM	USER_A	Login		
Saturday, 23 April 2022 23:37:14 PM	USER_A	Exit		
Saturday, 23 April 2022 23:38:17 PM	USER_A	Login		
Saturday, 23 April 2022 23:38:22 PM	USER_A	Exit		
Saturday, 23 April 2022 23:38:59 PM	USER_A	Login		
Saturday, 23 April 2022 23:39:08 PM	USER_A	Exit		
Saturday, 23 April 2022 23:39:44 PM	USER_A	Login		
Saturday, 23 April 2022 23:39:50 PM	USER_A	Exit		
Saturday, 23 April 2022 23:41:01 PM	USER_A	Login		
Saturday, 23 April 2022 23:41:04 PM	USER_A	Exit		
Monday, 25 April 2022 23:35:57 PM	USER_A	Login		
Monday, 25 April 2022 23:36:25 PM	USER_A	Exit		
Thursday, 28 April 2022 09:11:03 AM	USER_A	Login		
Thursday, 28 April 2022 09:11:11 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 28 April 2022 09:11:25 AM	USER_A	Đặt Phòng	In	1
Thursday, 28 April 2022 09:11:31 AM	USER_A	Đặt Phòng	In	1
Thursday, 28 April 2022 09:11:41 AM	USER_A	Đặt Phòng	Thêm	2
Thursday, 28 April 2022 09:12:04 AM	USER_A	Đặt Phòng	In	2
Sunday, 01 May 2022 12:52:06 PM	USER_A	Login		
Sunday, 01 May 2022 12:52:15 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Sunday, 01 May 2022 12:53:48 PM	USER_A	Login		
Sunday, 01 May 2022 12:54:46 PM	USER_A	Login		
Sunday, 01 May 2022 13:00:54 PM	USER_A	Login		
Sunday, 01 May 2022 13:00:55 PM	USER_A	Login		
Sunday, 01 May 2022 13:00:57 PM	USER_A	Exit		
Sunday, 01 May 2022 13:00:57 PM		Exit		
Sunday, 01 May 2022 13:02:12 PM	USER_A	Login		
Sunday, 01 May 2022 13:07:35 PM	USER_A	Login		
Sunday, 01 May 2022 13:08:34 PM	USER_A	Login		
Sunday, 01 May 2022 13:09:52 PM	USER_A	Login		
Sunday, 01 May 2022 13:34:54 PM	USER_A	Login		
Sunday, 01 May 2022 13:38:25 PM	USER_A	Login		
Sunday, 01 May 2022 13:44:22 PM	USER_A	Login		
Monday, 02 May 2022 14:15:36 PM	USER_A	Login		
Monday, 02 May 2022 14:22:51 PM	USER_A	Login		
Monday, 02 May 2022 14:33:39 PM	USER_A	Login		
Monday, 02 May 2022 14:34:42 PM	USER_A	Login		
Monday, 02 May 2022 14:36:20 PM	USER_A	Exit		
Monday, 02 May 2022 14:40:41 PM	USER_A	Login		
Monday, 02 May 2022 14:41:23 PM	USER_A	Exit		
Monday, 02 May 2022 14:41:58 PM	USER_A	Login		
Monday, 02 May 2022 14:43:32 PM	USER_A	Exit		
Monday, 02 May 2022 14:50:23 PM	USER_A	Login		
Monday, 02 May 2022 14:51:35 PM	USER_A	Login		
Monday, 02 May 2022 14:54:37 PM	USER_A	Exit		
Monday, 02 May 2022 15:02:30 PM	USER_A	Login		
Monday, 02 May 2022 15:22:17 PM	USER_A	Login		
Monday, 02 May 2022 15:52:06 PM	USER_A	Exit		
Monday, 02 May 2022 16:23:09 PM	USER_A	Login		
Monday, 02 May 2022 17:37:05 PM	USER_A	Exit		
Tuesday, 03 May 2022 10:06:59 AM	USER_A	Login		
Tuesday, 03 May 2022 10:07:16 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:07:23 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:07:29 AM	USER_A	Đặt Phòng	Thêm	1002
Tuesday, 03 May 2022 10:07:50 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:08:13 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:08:36 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:08:45 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:09:02 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:09:13 AM	USER_A	Đặt Phòng	Thêm	1003
Tuesday, 03 May 2022 10:10:19 AM	USER_A	Login		
Tuesday, 03 May 2022 10:10:26 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:10:45 AM	USER_A	Đặt Phòng	In	1003
Tuesday, 03 May 2022 10:10:54 AM	USER_A	Đặt Phòng	In	1003
Tuesday, 03 May 2022 10:10:59 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:11:57 AM		Exit		
Tuesday, 03 May 2022 10:53:07 AM	USER_A	Login		
Tuesday, 03 May 2022 10:53:27 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 10:53:49 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:53:53 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 10:53:57 AM	USER_A	Đặt Phòng	In	1003
Tuesday, 03 May 2022 10:54:04 AM	USER_A	Đặt Phòng	In	1003
Tuesday, 03 May 2022 10:55:54 AM	USER_A	Exit		
Tuesday, 03 May 2022 10:59:21 AM	USER_A	Login		
Tuesday, 03 May 2022 10:59:35 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 11:00:02 AM	USER_A	Đặt Phòng	In	2
Tuesday, 03 May 2022 11:00:06 AM	USER_A	Đặt Phòng	In	2
Tuesday, 03 May 2022 11:00:11 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 11:00:14 AM	USER_A	Đặt Phòng	In	1002
Tuesday, 03 May 2022 11:00:19 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 11:00:34 AM	USER_A	Đặt Phòng	Thêm	2002
Tuesday, 03 May 2022 11:00:42 AM	USER_A	Đặt Phòng	In	2002
Tuesday, 03 May 2022 11:00:55 AM	USER_A	Exit		
Tuesday, 03 May 2022 11:33:23 AM	USER_A	Login		
Tuesday, 03 May 2022 11:33:30 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 11:34:12 AM	USER_A	Đặt Phòng	Thêm	2003
Tuesday, 03 May 2022 11:34:25 AM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 11:34:29 AM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 11:34:32 AM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 11:34:38 AM	USER_A	Đặt Phòng	Cancel	
Tuesday, 03 May 2022 11:34:45 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 11:34:50 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 11:35:22 AM	USER_A	Đặt Phòng	Thêm	2004
Tuesday, 03 May 2022 11:35:30 AM	USER_A	Đặt Phòng	In	2004
Tuesday, 03 May 2022 11:35:48 AM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 11:35:50 AM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 19:37:11 PM	USER_A	Exit		
Tuesday, 03 May 2022 19:45:06 PM	USER_A	Login		
Tuesday, 03 May 2022 19:47:36 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 19:49:24 PM	USER_A	Đặt Phòng	In	2004
Tuesday, 03 May 2022 19:49:45 PM	USER_A	Đặt Phòng	Sửa	2004
Tuesday, 03 May 2022 19:49:52 PM	USER_A	Đặt Phòng	In	2004
Tuesday, 03 May 2022 19:50:08 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 19:50:14 PM	USER_A	Đặt Phòng	In	2004
Tuesday, 03 May 2022 19:50:17 PM	USER_A	Đặt Phòng	In	2004
Tuesday, 03 May 2022 19:50:36 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 19:50:45 PM	USER_A	Đặt Phòng	In	2003
Tuesday, 03 May 2022 19:59:10 PM	USER_A	Login		
Tuesday, 03 May 2022 19:59:22 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Tuesday, 03 May 2022 20:02:03 PM	USER_A	Exit		
Tuesday, 03 May 2022 20:51:30 PM	USER_A	Login		
Tuesday, 03 May 2022 20:52:54 PM	USER_A	Exit		
Tuesday, 03 May 2022 20:52:59 PM	USER_A	Login		
Tuesday, 03 May 2022 20:52:59 PM		Exit		
Tuesday, 03 May 2022 21:38:33 PM	USER_A	Login		
Tuesday, 03 May 2022 23:37:39 PM	USER_A	Exit		
Tuesday, 03 May 2022 23:47:13 PM	USER_A	Login		
Tuesday, 03 May 2022 23:47:37 PM	USER_A	Exit		
Wednesday, 04 May 2022 00:08:23 AM	USER_A	Login		
Wednesday, 04 May 2022 00:08:46 AM	USER_A	Exit		
Wednesday, 04 May 2022 00:12:23 AM	USER_A	Login		
Wednesday, 04 May 2022 00:12:25 AM	USER_A	Login		
Wednesday, 04 May 2022 00:14:08 AM	USER_A	Exit		
Wednesday, 04 May 2022 00:14:08 AM		Exit		
Wednesday, 04 May 2022 00:31:34 AM	USER_A	Login		
Wednesday, 04 May 2022 00:32:44 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Wednesday, 04 May 2022 00:33:02 AM	USER_A	Exit		
Thursday, 05 May 2022 08:10:21 AM	USER_A	Login		
Thursday, 05 May 2022 08:11:11 AM	USER_A	Exit		
Thursday, 05 May 2022 08:36:46 AM	USER_A	Login		
Thursday, 05 May 2022 08:37:37 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 08:45:57 AM	USER_A	Login		
Thursday, 05 May 2022 08:46:07 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 08:48:28 AM	USER_A	Login		
Thursday, 05 May 2022 08:48:34 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 09:05:20 AM	USER_A	Exit		
Thursday, 05 May 2022 09:57:07 AM	USER_A	Login		
Thursday, 05 May 2022 09:59:55 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:00:34 AM	USER_A	Đặt Phòng	Thêm	3002
Thursday, 05 May 2022 10:00:47 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:01:24 AM	USER_A	Đặt Phòng	In	3002
Thursday, 05 May 2022 10:01:53 AM	USER_A	Đặt Phòng	Cancel	
Thursday, 05 May 2022 10:01:57 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:02:41 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:03:07 AM	USER_A	Đặt Phòng	Sửa	3002
Thursday, 05 May 2022 10:03:39 AM	USER_A	Đặt Phòng	In	3002
Thursday, 05 May 2022 10:05:11 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:07:38 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Thursday, 05 May 2022 10:08:06 AM	USER_A	Đặt Phòng	Cancel	
Thursday, 05 May 2022 10:08:28 AM	USER_A	Exit		
Friday, 06 May 2022 22:07:22 PM	USER_A	Login		
Friday, 06 May 2022 22:07:33 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:12:59 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:13:18 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:14:04 PM	USER_A	Login		
Friday, 06 May 2022 22:14:09 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:25:34 PM	USER_A	Đặt Phòng	Thêm	4002
Friday, 06 May 2022 22:26:25 PM	USER_A	Login		
Friday, 06 May 2022 22:26:31 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:26:38 PM	USER_A	Đặt Phòng	Sửa	4002
Friday, 06 May 2022 22:31:50 PM	USER_A	Đặt Phòng	In	4002
Friday, 06 May 2022 22:32:10 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:32:16 PM	USER_A	Đặt Phòng	In	4002
Friday, 06 May 2022 22:32:20 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:32:29 PM	USER_A	Đặt Phòng	Sửa	4002
Friday, 06 May 2022 22:32:45 PM	USER_A	Đặt Phòng	In	4002
Friday, 06 May 2022 22:32:53 PM	USER_A	Đặt Phòng	Xem	FormDatPhong
Friday, 06 May 2022 22:32:58 PM	USER_A	Đặt Phòng	In	4002
Friday, 06 May 2022 22:33:01 PM	USER_A	Đặt Phòng	In	4002
Friday, 06 May 2022 22:33:35 PM	USER_A	Login		
Friday, 06 May 2022 22:33:36 PM	USER_A	Login		
Friday, 06 May 2022 23:24:12 PM	USER_A	Login		
Friday, 06 May 2022 23:25:08 PM	USER_A	Exit		
Saturday, 07 May 2022 08:20:49 AM	USER_A	Login		
Saturday, 07 May 2022 08:22:36 AM	USER_A	Đặt Phòng	Xem	FormDatPhong
Saturday, 07 May 2022 09:28:06 AM	USER_A	Exit		
Tuesday, 10 May 2022 16:16:24 PM	USER_A	Login		
Tuesday, 10 May 2022 22:26:43 PM	USER_A	Login		
Tuesday, 10 May 2022 22:26:55 PM	USER_A	Exit		
Wednesday, 11 May 2022 09:13:37 AM	USER_A	Login		
Wednesday, 11 May 2022 09:13:45 AM	USER_A	Exit		
