<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47b948e03de4ea881a194219465cccb" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="HOTELS.tb_DONVI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_KHACHHANG" Width="1.5" PointX="0.625" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELS.tb_LOAIPHONG" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_TANGLAU" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_SANPHAM" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_THIETBI" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_PARAM" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELS.tb_PHONG" Width="1.75" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELS.tb_CONGTY" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="HOTELS.fk_PHONG_LOAIPHONG" />
        <AssociationConnector Association="HOTELS.fk_tang_Phong" />
        <EntityTypeShape EntityType="HOTELS.tb_DATPHONG" Width="1.625" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELS.tb_DATPHONGCHITIET" Width="2" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELS.tb_DATPHONGSP" Width="2" PointX="11.625" PointY="4.75" />
        <AssociationConnector Association="HOTELS.fk_DPCT_DATPHONG" />
        <AssociationConnector Association="HOTELS.fk_DPSP_DATPHONG" />
        <AssociationConnector Association="HOTELS.fk_DPCT_PHONG" />
        <AssociationConnector Association="HOTELS.fk_DATPHONGSP_PHONG" />
        <AssociationConnector Association="HOTELS.fk_DPSP_SANPHAM" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_FUNCTION" Width="1.5" PointX="0.5" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_GROUP" Width="1.5" PointX="6.75" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_REPORT" Width="2" PointX="8.875" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_ROLE" Width="1.5" PointX="4.625" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_ROLE_REPORT" Width="2" PointX="11.625" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_SYS_USERS" Width="1.5" PointX="2.5" PointY="10" />
        <EntityTypeShape EntityType="HOTELS.tb_PHONGTB" Width="1.875" PointX="4.5" PointY="4.75" />
        <EntityTypeShape EntityType="HOTELS.VIEW_SYS_USER_NOTIN_GROUP" Width="2.625" PointX="0.5" PointY="14.5" />
        <EntityTypeShape EntityType="HOTELS.VIEW_SYS_USER_IN_GROUP" Width="2.5" PointX="3.375" PointY="14.5" />
        <EntityTypeShape EntityType="HOTELS.VIEW_SYS_FUNCTION_ROLE" Width="2.75" PointX="6.125" PointY="14.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>