<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HOTELSStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tb_DONVI">
      <EntityTypeMapping TypeName="HOTELS.tb_DONVI">
        <MappingFragment StoreEntitySet="tb_DONVI">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENDVI" ColumnName="TENDVI" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHACHHANG">
      <EntityTypeMapping TypeName="HOTELS.tb_KHACHHANG">
        <MappingFragment StoreEntitySet="tb_KHACHHANG">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIl" ColumnName="EMAIl" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NAMEKHACH" ColumnName="NAMEKHACH" />
          <ScalarProperty Name="IDKHACH" ColumnName="IDKHACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LOAIPHONG">
      <EntityTypeMapping TypeName="HOTELS.tb_LOAIPHONG">
        <MappingFragment StoreEntitySet="tb_LOAIPHONG">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="SOGIUONG" ColumnName="SOGIUONG" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TANGLAU">
      <EntityTypeMapping TypeName="HOTELS.tb_TANGLAU">
        <MappingFragment StoreEntitySet="tb_TANGLAU">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="TENLAU" ColumnName="TENLAU" />
          <ScalarProperty Name="IDLAU" ColumnName="IDLAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SANPHAM">
      <EntityTypeMapping TypeName="HOTELS.tb_SANPHAM">
        <MappingFragment StoreEntitySet="tb_SANPHAM">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_THIETBI">
      <EntityTypeMapping TypeName="HOTELS.tb_THIETBI">
        <MappingFragment StoreEntitySet="tb_THIETBI">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENTHIETBI" ColumnName="TENTHIETBI" />
          <ScalarProperty Name="IDTHIETBI" ColumnName="IDTHIETBI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PARAM">
      <EntityTypeMapping TypeName="HOTELS.tb_PARAM">
        <MappingFragment StoreEntitySet="tb_PARAM">
          <ScalarProperty Name="TENDVI" ColumnName="TENDVI" />
          <ScalarProperty Name="TENCTY" ColumnName="TENCTY" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHONG">
      <EntityTypeMapping TypeName="HOTELS.tb_PHONG">
        <MappingFragment StoreEntitySet="tb_PHONG">
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="TENLAU" ColumnName="TENLAU" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
          <ScalarProperty Name="IDLAU" ColumnName="IDLAU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CONGTY">
      <EntityTypeMapping TypeName="HOTELS.tb_CONGTY">
        <MappingFragment StoreEntitySet="tb_CONGTY">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TENCTY" ColumnName="TENCTY" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DATPHONG">
      <EntityTypeMapping TypeName="HOTELS.tb_DATPHONG">
        <MappingFragment StoreEntitySet="tb_DATPHONG">
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="DOAN" ColumnName="DOAN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="IDKHACH" ColumnName="IDKHACH" />
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DATPHONGCHITIET">
      <EntityTypeMapping TypeName="HOTELS.tb_DATPHONGCHITIET">
        <MappingFragment StoreEntitySet="tb_DATPHONGCHITIET">
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SONGAYO" ColumnName="SONGAYO" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDDPCT" ColumnName="IDDPCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DATPHONGSP">
      <EntityTypeMapping TypeName="HOTELS.tb_DATPHONGSP">
        <MappingFragment StoreEntitySet="tb_DATPHONGSP">
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="IDDPCT" ColumnName="IDDPCT" />
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDDPSP" ColumnName="IDDPSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_FUNCTION">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_FUNCTION">
        <MappingFragment StoreEntitySet="tb_SYS_FUNCTION">
          <ScalarProperty Name="TIPS" ColumnName="TIPS" />
          <ScalarProperty Name="MENU" ColumnName="MENU" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_GROUP">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_GROUP">
        <MappingFragment StoreEntitySet="tb_SYS_GROUP">
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_REPORT">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_REPORT">
        <MappingFragment StoreEntitySet="tb_SYS_REPORT">
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="DATETIME" ColumnName="DATETIME" />
          <ScalarProperty Name="REPORT_DATETIME" ColumnName="REPORT_DATETIME" />
          <ScalarProperty Name="VISIBLED" ColumnName="VISIBLED" />
          <ScalarProperty Name="REPORT_NAME" ColumnName="REPORT_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="REPORT_CODE" ColumnName="REPORT_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_ROLE">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_ROLE">
        <MappingFragment StoreEntitySet="tb_SYS_ROLE">
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_ROLE_REPORT">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_ROLE_REPORT">
        <MappingFragment StoreEntitySet="tb_SYS_ROLE_REPORT">
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="REPORT_CODE" ColumnName="REPORT_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SYS_USERS">
      <EntityTypeMapping TypeName="HOTELS.tb_SYS_USERS">
        <MappingFragment StoreEntitySet="tb_SYS_USERS">
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHONGTB">
      <EntityTypeMapping TypeName="HOTELS.tb_PHONGTB">
        <MappingFragment StoreEntitySet="tb_PHONGTB">
          <ScalarProperty Name="TENTHIETBI" ColumnName="TENTHIETBI" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="IDTHIETBI" ColumnName="IDTHIETBI" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_SYS_USER_NOTIN_GROUP">
      <EntityTypeMapping TypeName="HOTELS.VIEW_SYS_USER_NOTIN_GROUP">
        <MappingFragment StoreEntitySet="VIEW_SYS_USER_NOTIN_GROUP">
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_SYS_USER_IN_GROUP">
      <EntityTypeMapping TypeName="HOTELS.VIEW_SYS_USER_IN_GROUP">
        <MappingFragment StoreEntitySet="VIEW_SYS_USER_IN_GROUP">
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="LAST_PWD_CHANGED" ColumnName="LAST_PWD_CHANGED" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_SYS_FUNCTION_ROLE">
      <EntityTypeMapping TypeName="HOTELS.VIEW_SYS_FUNCTION_ROLE">
        <MappingFragment StoreEntitySet="VIEW_SYS_FUNCTION_ROLE">
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PHIEU_DATPHONG" FunctionName="HOTELS.Store.PHIEU_DATPHONG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOTELS.PHIEU_DATPHONG_Result">
          <ScalarProperty Name="IDDP" ColumnName="IDDP" />
          <ScalarProperty Name="IDKHACH" ColumnName="IDKHACH" />
          <ScalarProperty Name="NAMEKHACH" ColumnName="NAMEKHACH" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="MADVI" ColumnName="MADVI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="SONGAYO" ColumnName="SONGAYO" />
          <ScalarProperty Name="DP_DONGIA" ColumnName="DP_DONGIA" />
          <ScalarProperty Name="DP_THANHTIEN" ColumnName="DP_THANHTIEN" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SP_SOLUONG" ColumnName="SP_SOLUONG" />
          <ScalarProperty Name="SP_DONGIA" ColumnName="SP_DONGIA" />
          <ScalarProperty Name="SP_THANHTIEN" ColumnName="SP_THANHTIEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>